
VAPID_PUBLIC_KEY=BMCht6yT0qJktTK-G1eFC56nKbrohESdcx3lpXtvsbU4qDABvciqIbFXG4F40r4fP6ilU94Q3L6qADyQH1Cdmj4
VAPID_PRIVATE_KEY=myFWH71AkKUOFfs0H4UG10bznOobcltFr8zkMtrOcWI
MONGO_URI=mongodb+srv://abhishekadvani:Ql3Og4x0DJ8H9aOV@cluster0.acqorqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SAP_USERNAME=Abap
SAP_PASSWORD=Expound@123456789
SAP_IGNORE_SSL=true
# SAP_BASE_URL=https://192.168.3.32:44300
SAP_BASE_URL=https://nelly-unpitied-anson.ngrok-free.dev